<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <ImageButton
                android:id="@+id/ib_navigate_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:text="Academics"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                >

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="32dp"-->
<!--                    >-->
<!--                    -->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_user_name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Vishal ugalmugale"-->
<!--                        android:textSize="32sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_user_clg_id"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="VU1F2122054"-->
<!--                        android:textSize="24sp" />-->


<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:text="GR NO."-->
<!--                        android:textSize="28sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_user_gr_number"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="9077"-->
<!--                        android:textColor="@color/light_blue_text_color"-->
<!--                        android:textSize="22sp" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/view_line_color" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:text="Caste"-->
<!--                        android:textSize="28sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_user_caste"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="OBC"-->
<!--                        android:textColor="@color/light_blue_text_color"-->
<!--                        android:textSize="22sp" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/view_line_color" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:text="Branch"-->
<!--                        android:textSize="28sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_user_branch"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="Computer Engineering"-->
<!--                        android:textColor="@color/light_blue_text_color"-->
<!--                        android:textSize="22sp" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/view_line_color" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:text="Current Academic Year"-->
<!--                        android:textSize="28sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_user_current_academic_year"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="2023-2024"-->
<!--                        android:textColor="@color/light_blue_text_color"-->
<!--                        android:textSize="22sp" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/view_line_color" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:text="Date Of Birth"-->
<!--                        android:textSize="28sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_user_dob"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="2023-2024"-->
<!--                        android:textColor="@color/light_blue_text_color"-->
<!--                        android:textSize="22sp" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/view_line_color"-->
<!--                        android:layout_marginBottom="40dp"-->
<!--                        />-->

<!--                </LinearLayout>-->

            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>